# Paste your IBM Cloud Service Credentials values here
DB_HOST=54a2f15b-5c0f-46df-8954-7e38e612c2bd.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud
DB_PORT=32733  # Look for the port in the IBM JSON
DB_USER=jnz20491  # Usually 'admin' or from the JSON
DB_PASSWORD=OusxdwJzx7kT5xRL
DB_NAME=bludb # The default DB name is often 'ibmclouddb'

# IBM Event Notifications
EVENT_NOTIFICATIONS_APIKEY=prthuaK2QPZ6NfD_L94YkG335xC23mns8WUN3YN_wF60
EVENT_NOTIFICATIONS_GUID=e325c9c2-9c97-4a85-ab4e-086ea4a85c0b
EVENT_NOTIFICATIONS_REGION=us-south
EVENT_NOTIFICATIONS_SOURCE_ID=3c8a0859-74c7-4db2-8cee-a701db223b54:api